

* {
    font-size: 0.8 rem;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}

.taskform_header {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: center;
    padding: 1px auto;
    margin: 1px auto;
    color:rgb(132, 70, 219);
}

.grid_main_container {
    display:grid;
    width: 90%;
    height: 100%;
    grid-template: 0.5% 60% 39.5% / 33% 34% 33%;
    grid-area: auto;
    margin-bottom: 1.5%;
    padding-bottom: 1.0%;
}

.grid_form_container {
    border:1px solid brown;
    width: 90%;
    font-size: medium;
    grid-area: 2 / 1 / 3 / 4;
    margin-left: 5%;
    margin-bottom: 0.5%;
    overflow:scroll;
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    height: 100%;
}

.grid_viewcards_container {
    border:1px solid rgb(98, 187, 15);
    width: 90%;
    padding: 2%;
    height: 100%;
    /* margin-top: 5px; */
    /* margin:2rem auto; */
    margin-left: 5%;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
    font-size:small;
    display: flex;
    flex-wrap: wrap;
    overflow:auto;
    justify-content: center;
    grid-area: 3 / 1 / 4 / 4;
    
}
/* header { 
    text-align: center;
}*/

legend {
    text-align: center;
    height: 10%;
}

.card {
    margin-left: 0.5%; 
    padding: 0.5%;
    width: 100%;
    /* min-width: 350px; */
    display:flex;
    flex-wrap: wrap;
}

.card_buttons {
    display: flex;
    justify-content:space-around;
    align-items: flex-end;
    margin-top: 4px;
    box-shadow: 1px;
}

.list-group-item {
    margin: 0px;
}
.list_temp{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.list_name{
    margin-left:0.5em;
    margin-bottom: 1em;
    display:flex;
    flex-direction:column;
    justify-content: space-around;}

.form_buttons {
    display: flex;
    justify-content:space-around;
    
}
/* .card{
    width: auto; 
    min-width: 350px;
} */

